spring.application.name=securitydemo

spring.datasource.url=jdbc:mysql://localhost:3306/SecurityDB
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
