spring.application.name=PagingAndSortingRepository

spring.datasource.url=jdbc:mysql:localhost:3306/PaginDb
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true